<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

	<div class="task-list middle">
		<h2>PAYMENT METHOD</h2>
		<hr class="new1">
		<label class="task">
			<input type="checkbox">
			<img src="visa.svg" >

			<span class="text">VISA</span>
			<i class="fas fa-check"></i>
			
		</label>
		<hr class="new1">

		<label class="task">
			<input type="checkbox">

			<img src="mastercard.svg" >


			<span class="text">MASTERCARD</span>
			<i class="fas fa-check"></i>
			
			<hr>
		</label>

          <hr class="new1">
		<label class="task">
			<input type="checkbox">
			<img src="maestrocard.svg" >
			<!-- <a src="maestro.svg"></a> -->
			<span class="text">MAESTRO</span>
			<i class="fas fa-check"></i>
			

		</label>
		<a href="test.html">NEXT STEP -></a>
		
		
	</div>

</body>
</html>